<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Restaurante Sentidos</title>
</head>
<body>
    <div id="cuerpo">
        <img src="./imagenes/logo.jpg">
        <h1 id="presentacion">Buscamos atraer la atención de nuestros clientes a traves de 
            experiencias inspiradas en la secucción de los sentidos para que 
        disfrute de un momento de bienestar, en total armonía.</h1>
        <img src="./imagenes/salon_principal.jpg">
        <h2>Sientase cómodo en nuestros salones</h2>
        <img src="./imagenes/productos.jpg">
        <h2>Y pruebe nuestros bocadillos y meriendas únicas </h2>

        <h2>Definición de organización:</h2>

        <p>Una organización, es un grupo social compuesto por personas naturales, tareas
             y administraciones que forman una estructura sistemática de relaciones de 
             interacción, tendientes a producir bienes, servicios o normativas para satisfacer 
             las necesidades de una comunidad dentro de un entorno, y así poder lograr el 
             propósito distintivo que es su misión.</p>

        <h2>Definición de empresa:</h2>

        <p>Unidad de organización dedicada a actividades industriales, mercantiles o de 
            prestación de servicios con fines lucrativos.</p>

        <h2>Definición de Administración:</h2>

        <p>La administración es la disciplina científica que tiene por objeto de estudio las 
            organizaciones constituyendo una sociotecnología encargada de la planificación, 
            organización, dirección y control de los recursos (humanos, financieros, materiales, 
            tecnológicos, del conocimiento, etcétera) de una organización, con el fin de obtener 
            el máximo beneficio posible; este beneficio puede ser social o económico, dependiendo 
            de los fines perseguidos por la organización.</p>

        <h2>Definición de Proceso Administrativo:</h2>

        <p>Henri Fayol, fue el creador del proceso administrativo. De él emanan las 4 etapas de las 
            que se que compone el proceso administrativo: Planificar, Organizar, Dirigir y Controlar.
            Para Fayol, estas cuatro etapas eran imprescindibles para la buena gestión gerencial. 
            Todo equipo directivo debe dominarlas y tenerlas en cuenta de cara a cualquier proyecto. 
            Con todo, Fayol nunca fue extremista en sus ideas y se puede leer en su obra como dejaba 
            espacio para la flexibilidad y la adaptación.</p>

        <h2>¿Qué relación existe entre organización y sistema?</h2>

        <p>Siendo que un sistema es un conjunto de elementos interrelacionados entre si y una organización 
            es un conjunto de recursos humanos, financieros, materiales y actividades planificadas con 
            objetivos específicos a realizar con los anteriores, se pueden relacionar ambos conceptos en 
            que ambos están compuestos de partes interdependientes que necesitan la existencia y coordinación 
            de las demás partes para continuar con su existencia.</p>

    </div>
</body>
</html>